# sendgrid-inbound

./: README.md  sendgrid-inbound.sln
.github/: dependabot.yml
Src/Inbound/: Inbound.csproj  Program.cs
Src/Inbound/Controllers/: InboundController.cs  ValuesController.cs
Src/Inbound/Parsers/: InboundWebhookParser.cs
Src/Inbound/Views/Inbound/: Index.cshtml
Tests/Inbound.Tests/: Inbound.Tests.csproj
Tests/Inbound.Tests/IntegrationTests/: InboundEndpointsTests.cs
Tests/Inbound.Tests/Parsers/: InboundWebhookParserTests.cs
src/Inbound/: Startup.cs
src/Inbound/Controllers/: InboundController.cs
src/Inbound/Models/: InboundEmail.cs
src/Inbound/Parsers/: InboundWebhookParser.cs
src/Inbound/Util/: InboundParse.cs  InboundParser.cs
tests/Inbound.Tests/: Inbound.Tests.csproj  InboundTests.cs  RawPayload.cs
tests/Inbound.Tests/Parsers/: InboundWebhookParserTests.cs
tests/Inbound.Tests/sample_data/: raw_data_with_attachments.txt
